<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Sudoku solving with Scala</title>
    <style>
      table {
        table-layout: fixed;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0px;
        padding: 0px;
      }

      td { padding: 0px; }

      @media screen and (min-width: 300px) {
        body { background-color: palegoldenrod;}

        tr { height: 30px; }
          
        tr .candidateRow { height: 10px; }
        
        .candidateCell {
          border: 0px;
          width: 10px;
          font-size: 8px;
        }

        .singleCandidateCell {
          width: 30px;
          font-size: 13px;
        }
      }

      @media screen and (min-width: 360px) {
        body { background-color: ivory;}

        tr { height: 33px; }
          
        tr .candidateRow { height: 11px; }
        
        .candidateCell {
          border: 0px;
          width: 11px;
          font-size: 8px;
        }

        .singleCandidateCell {
          width: 33px;
          font-size: 14px;
        }
      }

      @media screen and (min-width: 540px) {
        body { background-color: khaki;}
        
        tr { height: 45px; }

        tr .candidateRow { height: 15px; }

        .candidateCell {
          border: 0px;
          width: 15px;
          font-size: 10px;
        }

        .singleCandidateCell {
          width: 45px;
          font-size: 16px;
        }
      }

      @media screen and (min-width: 600px) {
        body { background-color: aliceblue;}
        
        tr { height: 60px; }

        tr .candidateRow { height: 20px; }

        .candidateCell {
          border: 0px;
          width: 20px;
          font-size: 13px;
        }

        .singleCandidateCell {
          width: 60px;
          font-size: 24px;
        }
      }

      input {
        width: 95%;
        max-width: 800px;
        text-align: center;
        height: 2rem;
      }

    </style>
  </head>
  <body>
    <div id="header" style="margin:auto; width: 95%; text-align: center;">
      <h1>Steps for solving 9x9 Sudoku puzzles</h1>
      <p>Input sudoku here using numbers 1-9, mark unknown values with .</p>
      <div id="app"></div>
    </div>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/scala-2.13/scala-sudoku-opt/main.js"></script>
  </body>
</html>